{
	"name": "splash",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"packageManager": "yarn@4.9.2",
	"description": "Full Screen Overlays",
	"author": "Faey Umbrea",
	"license": "AGPL-3.0-only",
	"homepage": "https://github.com/FaeyUmbrea/splash",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FaeyUmbrea/splash.git"
	},
	"bugs": {
		"url": "https://github.com/FaeyUmbrea/splash/issues"
	},
	"main": "src/index.ts",
	"scripts": {
		"build": "vite build",
		"preview": "vite preview",
		"watch": "vite build --watch",
		"dev": "vite --host",
		"test:unit": "vitest run",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"linkFoundry": "node tools/foundryLink.js"
	},
	"dependencies": {
		"nanoid": "^5.1.5"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^9.0.0",
		"@playwright/test": "^1.60.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@vitest/coverage-istanbul": "^4.1.6",
		"esbuild": "^0.28.0",
		"eslint": "^10.4.0",
		"eslint-plugin-antfu": "^3.2.3",
		"eslint-plugin-format": "^2.0.1",
		"eslint-plugin-svelte": "^3.17.1",
		"fvtt-types": "13.346.0-beta.20251209192131",
		"globals": "^17.6.0",
		"jsdom": "^29.1.1",
		"rollup-plugin-visualizer": "^7.0.1",
		"sass": "^1.99.0",
		"stylus": "^0.64.0",
		"svelte": "^5.55.7",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.8.3",
		"vite": "^8.0.13",
		"vite-plugin-glsl": "^1.5.1",
		"vitest": "^4.1.6"
	}
}
